# SeniorCar

app/: build.gradle
app/src/androidTest/java/com/traffic/shimhg02/seniorcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traffic/shimhg02/seniorcar/: API.kt  BaseActivity.kt  BluetoothActivity.java  BluetoothFragment.kt  CallActivity.java  Client.kt  FngFragment.kt  FragmentCall.kt  GraphFragment.java  LocationRepo.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.java
app/src/main/res/drawable/: gradation_login.xml  round_effect.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_call.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_bluetooth.xml  fragment_call.xml  fragment_fng.xml  fragment_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/traffic/shimhg02/seniorcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
