<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/sendString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/receiveString"
        android:layout_toRightOf="@+id/sendString"
        android:text="Send"/>

    <EditText
        android:id="@+id/receiveString"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/sendString"
        android:layout_alignRight="@+id/sendButton"
        android:layout_below="@+id/sendString"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine">
    </EditText>

</RelativeLayout>

